{
  "name": "noderov",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thorleif Jacobsen (Toffe)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.3",
    "stream-split": "^1.1.0",
    "uws": "^0.14.1",
    "winston": "^2.3.1",
    "i2c": "^0.2.3"
  }
}
